* {
    margin: 0;
    padding: 0;
  }
  body{
    background-color: #fff;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
  
  div {
    display: block;
  }
  
  .page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
/* Navbar styles */
.navbar {
    background-color: #cf2e2e;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-left {
    flex-grow: 1;
  }

  .logo-image {
    height: 40px;
  }
  
  
  .navbar-middle {
    flex-grow: 1;
    text-align: center;
  }
  
  .navbar-phrase {
    color: #fff;
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .navbar-right {
    flex-grow: 1;
    text-align: right;
  }
  
  .navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar-nav .nav-item {
    display: inline-block;
    margin-right: 1rem;
  }
  
  .nav-link {
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #0d6efd;
  }

  /* Container styles */
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    /* margin-top: 80px; */
    max-width: 960px;
    padding: 50px;
    width: 100%;
    overflow-y: auto;
  }
  
  /* search bar */
  .search-bar {
    margin: 2rem 0;
    text-align: center;
    position: fixed;
  }
  
  .search-form {
    display: flex;
    align-items: center;
  }
  
  #search-input {
    width: 300px;
    height: 40px;
    padding: 0 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  /* Button */
  .search-form button[type="submit"] {
    background-color: #cf2e2e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .search-form button[type="submit"]:hover {
    background-color: #0d6efd;
  }

  /* Search results */
  #search-results {
    margin-top: 80px;
  }
  
  #search-results p {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  #search-results table {
    width: 100%;
    border-collapse: collapse;
  }

  #search-results tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  
  #search-results th,
  #search-results td {
    padding: 0.5rem;
    border: 1px solid #ccc;
  }
  
  #search-results th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
    color: #333;
  }

  #search-results td {
    font-size: 0.9rem;
  }
  
  
  #search-results input[type="text"] {
    width: 100%;
    padding: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #search-results button {
    background-color: #cf2e2e;
    color: #fff;
    padding: 0.5rem 1rem;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    position: absolute;
  }
  
  #search-results button:hover {
    background-color: #0d6efd;
  }
  
  

 /* Footer styles */
  footer {
    background-color: #cf2e2e;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }
  
  .footer-left {
    flex-grow: 1;
  }
  
  .footer-contact {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .footer-center {
    flex-grow: 2;
    text-align: center;
  }
  
  .footer-nav {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-item {
    display: inline-block;
    margin-right: 1rem;
  }
  
  .footer-link {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .footer-link:hover {
    text-decoration: underline;
    color: #0d6efd;
  }
  
  .footer-right {
    flex-grow: 2;
    text-align: right;
  }

  .social-icons {
    display: flex;
    right: 20%; 
    align-items: center;
  }
  
  
  .social-icon {
    color: #fff;
    margin-left: 0.5rem;
    font-size: 1.5rem;
    text-decoration: none;
  }
  
  .social-icon:hover {
    color: #0d6efd;
  }
 
  
  /* Update Page */
  .container {
    margin-bottom: 20px;
  }

  .update-result {
    margin-bottom: 20px;
    margin-top: 80px;
  }

  /* Button */
  .back-button {
    display: flex;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    background-color: #cf2e2e;
    padding: 10px 15px;
    border-radius: 4px;
  }

  .back-button:hover {
    background-color: #0d6efd;
  }

  .back-icon {
    margin-right: 5px;
  }